# HomeWorkMVC1_2

./: HomeWorkMVC1.sln  HomeWorkMVC1_2.sln
HomeWorkMVC1/: HomeWorkMVC1.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HomeWorkMVC1.DAL/: HomeWorkMVC1.DAL.csproj
HomeWorkMVC1.Domain/: HomeWorkMVC1.Domain.csproj
HomeWorkMVC1/Areas/Admin/Controllers/: HomeController.cs
HomeWorkMVC1/Areas/Admin/Views/: _ViewImports.cshtml
HomeWorkMVC1/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
HomeWorkMVC1/Areas/Admin/Views/Shared/: _Layout.cshtml
HomeWorkMVC1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
HomeWorkMVC1/Data/: DbInitializer.cs
HomeWorkMVC1/Infrastructure/Implementations/: CookieCartService.cs
HomeWorkMVC1/Infrastructure/Implementations/InMemory/: InMemoryProductData.cs
HomeWorkMVC1/Infrastructure/Implementations/Sql/: SqlOrderService.cs  SqlProductData.cs
HomeWorkMVC1/Infrastructure/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
HomeWorkMVC1/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
HomeWorkMVC1/Infrastructure/Sql/: SqlProductData.cs
HomeWorkMVC1/Models/: EmployeeView.cs
HomeWorkMVC1/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
HomeWorkMVC1/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
HomeWorkMVC1/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
HomeWorkMVC1/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
HomeWorkMVC1/Properties/: launchSettings.json
HomeWorkMVC1/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx
HomeWorkMVC1/ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionViewComponent.cs
HomeWorkMVC1/Views/Account/: Login.cshtml  Register.cshtml
HomeWorkMVC1/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
HomeWorkMVC1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
HomeWorkMVC1/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
HomeWorkMVC1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  NotFoundOriginal.cshtml  ProductDetails.cshtml  Shop.cshtml
HomeWorkMVC1/Views/Profile/: Index.cshtml  Orders.cshtml
HomeWorkMVC1/Views/Profile/Partial/: _ProfileLayout.cshtml
HomeWorkMVC1/Views/Shared/: _Header.cshtml  _Layout.cshtml
HomeWorkMVC1/Views/Shared/Components/Brands/: Default.cshtml
HomeWorkMVC1/Views/Shared/Components/Cart/: Default.cshtml
HomeWorkMVC1/Views/Shared/Components/LoginLogout/: Default.cshtml
HomeWorkMVC1/Views/Shared/Components/Sections/: Default.cshtml
HomeWorkMVC1/Views/Shared/Partial/: _BlogSingle.cshtml  _BreadCrums.cshtml  _CartInfo.cshtml  _CheckOutOptions.cshtml  _DoActions.cshtml  _Features.cshtml  _HeaderOld.cshtml  _LeftSideBar.cshtml  _LoginForm.cshtml  _Paginator.cshtml  _ProductDetails.cshtml  _ProductItems.cshtml  _Register.cshtml  _ReviewPayment.cshtml  _ShopperInformation.cshtml
HomeWorkMVC1/wwwroot/css/: main.css  site.min.css
HomeWorkMVC1/wwwroot/js/: contact.js
(+54 files in other folders)
